<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_quotes"
            android:iconTint="#000"
            android:title="Quotes Islami" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icon_history"
            android:title="History" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/icon_add"-->
<!--            android:iconTint="#000"-->
<!--            android:title="Tambah Quotes" />-->
    </group>
</menu>
